{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "types": ["node"]
  },
  "exclude": ["node_modules", "dist"],
  "files": [],
  "references": [
    { "path": "packages/adp" },
    { "path": "packages/agx-cli" },
    { "path": "packages/agx-core" },
    { "path": "packages/agx-herdr" },
    { "path": "packages/agx-mcp" },
    { "path": "packages/core" },
    { "path": "packages/orchestrator" },
    { "path": "apps/agx-web" },
    { "path": "apps/cli" },
    { "path": "apps/demo" },
    { "path": "apps/music-scanner-service" },
    { "path": "apps/orchestrator-demo" },
    { "path": "apps/pi-extension" },
    { "path": "apps/sysmon-cli" },
    { "path": "apps/daily-planner" },
    { "path": "apps/zettel" },
    { "path": "apps/web" }
  ]
}
