{
  "name": "@agentx/orchestrator-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "test": "echo 'No tests'"
  },
  "dependencies": {
    "@agentx/orchestrator": "workspace:*",
    "tsx": "catalog:"
  }
}
