{
  "name": "@agentx/zettel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc -b && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@agentx/adp": "workspace:*",
    "@agentx/agx-core": "workspace:*",
    "@agentx/core": "workspace:*",
    "@ai-sdk/groq": "catalog:",
    "ai": "catalog:",
    "dotenv": "^17.4.2",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
