{
  "name": "@agentx/zettel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm run dev:server\" \"pnpm run dev:client\"",
    "dev:server": "tsx watch src/index.ts",
    "dev:client": "vite",
    "start": "node dist-server/index.js",
    "build": "tsc -b && tsc -p tsconfig.server.json && vite build",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@agentx/adp": "workspace:*",
    "@agentx/agx-core": "workspace:*",
    "@agentx/core": "workspace:*",
    "@ai-sdk/groq": "catalog:",
    "@better-auth/infra": "^0.3.2",
    "@hono/node-server": "catalog:",
    "@libsql/client": "catalog:",
    "@libsql/kysely-libsql": "catalog:",
    "@monaco-editor/react": "^4.7.0",
    "ai": "catalog:",
    "better-auth": "^1.6.20",
    "dotenv": "^17.4.2",
    "hono": "catalog:",
    "kysely": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "concurrently": "catalog:",
    "fast-check": "^4.8.0",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
